# BookClub

./: .gitignore  BuildAndTest.yml  Deploy.yml  azure-pipelines.yml  build.gradle
.github/workflows/: Deploy.yml  buildAndTest.yml
src/main/java/: BookClubServer.java
src/main/java/DatabaseUtils/: HibernateUtils.java
src/main/java/book/: Book.java  BookDao.java  BookService.java
src/main/java/bookclub/: BookClubServer.java
src/main/java/bookclub/DatabaseUtils/: HibernateUtils.java
src/main/java/bookclub/RestInterface/: BookController.java
src/main/java/bookclub/admin/: AdminController.java
src/main/java/bookclub/annotations/: Purgeable.java
src/main/java/bookclub/book/: Book.java  BookController.java  BookRepository.java  BookService.java  GoogleBookDetails.java  GoogleBookDetailsService.java  NewBooksController.java
src/main/java/bookclub/config/: AppConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/bookclub/controllers/: AddBookController.java  AdminController.java  BookController.java  CheckoutController.java  DefaultController.java  FriendBooksController.java  FriendController.java  HomeController.java  LibraryController.java  NewBooksController.java  NotificationController.java  PaymentController.java  StripeWebHookController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/bookclub/converters/: NotificationDataConverter.java
src/main/java/bookclub/dtos/: CreatePayment.java  CreatePaymentResponse.java  DonateForm.java
src/main/java/bookclub/enums/: NotificationData.java  NotificationDataType.java  NotificationStatus.java  NotificationType.java  StatusEnum.java  UserRoleEnum.java
src/main/java/bookclub/friend/: FriendBooksController.java  FriendController.java  FriendService.java  Friendship.java  FriendshipRepository.java
src/main/java/bookclub/home/: HomeController.java
src/main/java/bookclub/models/: BaseEntity.java  Book.java  Friendship.java  Library.java  Notification.java  User.java  UserRole.java
src/main/java/bookclub/notification/: Notification.java  NotificationCompletionService.java  NotificationController.java  NotificationData.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/bookclub/payment/: CheckoutController.java  CreatePaymentResponse.java  DonateForm.java  Donation.java  DonationRepository.java  PaymentController.java  PaymentService.java  StripeWebHookController.java
src/main/java/bookclub/purge/: PurgeableEntity.java  PurgingService.java
src/main/java/bookclub/repositories/: BookRepository.java  FriendshipRepository.java  LibraryRepository.java  NotificationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bookclub/restInterface/: BookController.java  LibraryController.java  UserController.java
src/main/java/bookclub/security/: AuthenticationConfiguration.java  WebSecurityConfig.java
src/main/java/bookclub/services/: BookService.java  DataPurgingService.java  EmailService.java  FriendService.java  GoogleBookDetailsService.java  LibraryService.java  NotificationCompletionService.java  NotificationService.java  UserService.java
src/main/java/bookclub/shared/: BaseEntity.java  DefaultController.java  PurgeableRepository.java  StatusEnum.java
src/main/java/bookclub/user/: EmailService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRoleEnum.java  UserRoleRepository.java  UserService.java
src/main/java/user/: User.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/: addBook.js  cardStyle.css  checkout.css  checkout.js  main.css
src/main/resources/templates/: add-friend.html  book_details.html  edit_book_details.html  friends.html  home.html  index.html  login.html  navbar.html  new-book.html  notificationsPage.html  search-books.html  search-friends-books.html  search-google-books.html  signup_form.html  testPage.html
src/main/resources/templates/admin/: adminEditUser.html  user-management.html
src/main/resources/templates/book/: book_details.html  edit_book_details.html  search-google-books.html
src/main/resources/templates/common/: findFriendModal.html  navbar.html  notifications.html
src/main/resources/templates/friend/: search-friends-books.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/pay/: checkout.html  (+1 more)
src/test/java/: BookServiceTest.java  BookTest.java  Book_test.java  FriendServiceTest.java  GoogleBookDetailsServiceTest.java  UserServiceTest.java
src/test/java/integrationTest/: BaseIntegrationTest.java  BaseJpaIntegrationTest.java  BookRepoJpaTest.java  BookRepositoryIntegrationTest.java  BookRepositoryTest.java  DataPurgingServiceTest.java  RealDbConfiguration.java  TestConfiguration.java  UserRepositoryTest.java
src/test/java/unitTest/: BaseUnitTest.java  BookServiceTest.java  EmailServiceTest.java  FriendServiceTest.java  GoogleBookDetailsServiceTest.java  NotificationServiceTest.java  PurgingServiceTest.java  UserServiceTest.java
src/test/java/utils/: BookTestUtils.java  FriendshipTestUtils.java  UserTestUtils.java  UserUtils.java
