spring.datasource.url = jdbc:mysql://localhost/book_club

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username = BookClub
spring.datasource.password = BookClub

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#TODO: remove before production
spring.thymeleaf.cache=false